MONGO_PASSWORD=EVODXMkJ6DEvsRYU
USER_NAME=satyadeepjandhyam
MONGO_URI='mongodb+srv://satyadeepjandhyam:Satyadeep123@cluster0.fz15o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# MONGO_URI=mongodb+srv://uppalapatisaikiran27:VCDTQOLxH6Cp68JY@cluster0.etnhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0